# PJB

app/: build.gradle
app/src/androidTest/java/com/example/helmi/pjbdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addressDistrict.json  addressLokasiJaminan.json  addressProvince.json  addressRegency.json  bank.json  map_radar.json  quiz_landmark.json  sk_bantuan.html  sk_desc.html  sk_syarat.html
app/src/main/assets/Animasi/: loader.json  new_load.json  new_loading.json  splash.json
app/src/main/java/com/example/helmi/pjbdata/: DataChart.java  DetailActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/helmi/pjbdata/db/: Contants.java  DBAdapter.java  DBHandler.java  ItemClickListener.java  MyAdapter.java  MyHolder.java
app/src/main/res/anim/: fab_hide.xml  fab_show.xml
app/src/main/res/drawable/: chartbg.xml  delete_btn.xml  save_btn.xml  save_btn_disable.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_save.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/helmi/pjbdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
